server.port=8080
mysql.url=jdbc:mysql://localhost:3306/tmb?useUnicode=yes&characterEncoding=UTF-8&useSSL=true
mysql.user=root
mysql.password=123456
auth.token.internal.expire_minutes=6000
google.analytics.application_name=
google.analytics.key_file_location=
google.analytics.service_account_email=
google.analytics.profile_id=
